<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" 
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Jost:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Автовыкуп просто</title>
</head>
<header>
    <a href="#">
        <img src="./img/Logo/logos@1x.png" alt="Лого">
    </a>
    <ul>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Статьи</a></li>
    </ul>
    <a href="tel:+380959855525">095-985-55-25</a>
</header>
<body>
    <!-- <section>
        <h1>Автовыкуп просто в киеве и киевской области</h1>
        <ul>
            <li>
                <svg class="" width="125" height="100">
              <use href="./img/icons.svg#icon-crush"></use>
            </svg>
            <p>Выкуп авто после ДТП</p>
            <button type="button">Подробнее</button>
        </li>
            <li>
                <svg class="" width="125" height="100">
              <use href="./img/icons.svg#icon-speedIcon"></use>
            </svg>
            <p>Cрочный выкуп авто</p>
            <button type="button">Подробнее</button>
        </li>
            <li>
                <svg class="" width="125" height="100">
              <use href="./img/icons.svg#icon-key"></use>
            </svg>
            <p>Выкуп кредитных авто</p>
            <button type="button">Подробнее</button>
        </li>
            <li>
                <svg class="" width="125" height="100">
              <use href="./img/icons.svg#icon-machine"></use>
            </svg>
            <p>Выкуп коммерческого транспорта</p>
            <button type="button">Подробнее</button>
        </li>
        </ul>
    </section>

    <section>
        <h2>Какие авто мы выкупаем?</h2>
        <svg class="" width="" height="">
          <use href="./img/icons.svg#icon-bullet"></use>
        </svg><p>классы автомобилей подлежащие выкупу</p>
        <ul>
            <li>
                <a href="">Легковые
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="">Коммерческие
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="">После ДТП
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="">Проблемные
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="">Авто в залоге
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="">Грузовые
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="">Дорогие (люкс)
                    <img src="" alt="">
                </a>
            </li>
        </ul>
    </section>

    <section>
        <h2>Этапы выкупа автомобилей</h2>
        <svg class="" width="" height="">
          <use href="./img/icons.svg#icon-bullet"></use>
        </svg>
        <p>от звонка до денежного перевода</p>
        <ul>
            <li>
                <svg class="" width="100" height="100">
                  <use href="./img/icons.svg#icon-document2"></use>
                </svg>
                <p>Заявка для оценки авто</p>
            </li>
            <li>
                <svg class="" width="100" height="100">
                  <use href="./img/icons.svg#icon-telephone"></use>
                </svg>
                <p>Звонок автоэксперта</p>
            </li>
            <li>
                <svg class="" width="100" height="100">
                  <use href="./img/icons.svg#icon-deal"></use>
                </svg>
                <p>Осмотр вашего авто/p>
            </li>
            <li>
                <svg class="" width="100" height="100">
                  <use href="./img/icons.svg#icon-document"></use>
                </svg>
                <p>Заключение договора</p>
            </li>
            <li>
                <svg class="" width="100" height="100">
                  <use href="./img/icons.svg#icon-card"></use>
                </svg>
                <p>Оплата на банковский счет</p>
            </li>
        </ul>
    </section>

    <section>
        <h3>Узнай стоимость своего авто</h3>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button type="button">Расчитать стоимость</button>
    </section>

    <section>
        <h2>Почему именно Автовыкуп-Prosto?</h2>
        <svg class="" width="" height="">
          <use href=""></use>
        </svg>
        <p>как мы завоевываем доверие клиентов</p>
        <img src="" alt="">
        <h3>Про нас</h3>
        <p>Про нас
            Наша специализация- выкуп автомобилей по Киеву.         За годы практики мы отточили процесс выкупа до идеала, что позволяет нам занять лидирующие позиции на рынке.
            Мы лояльно относимся клиентам,  именно по этой причине предусмотрен выезд оценщика бесплатно в день заявки. Так же возможна оценка по фото, видео или в режиме видеозвонка.
            Если вам необходим быстрый выкуп автомобиля с оформлением в соответсвии с законодательством- ждем вашего звонка. 
            Просто. Быстро и надежно.</p>

            <ul>
                <li>
                    <h3>Быстрее некуда</h3>
                    <p>Наших клиентов впечетляет оперативность и слаженность работы нашей команды. Средняя время сделки- 2 дня.</p>
                </li>
                <li>
                    <h3>Быстрее некуда</h3>
                    <p>Наших клиентов впечетляет оперативность и слаженность работы нашей команды. Средняя время сделки- 2 дня.</p>
                </li>
                <li>
                    <h3>Адекватная оценка</h3>
                    <p>Наших клиентов впечетляет оперативность и слаженность работы нашей команды. Средняя время сделки- 2 дня.</p>
                </li>
                <li>
                    <h3>Вывоз автомобиля</h3>
                    <p>Наших клиентов впечетляет оперативность и слаженность работы нашей команды. Средняя время сделки- 2 дня.</p>
                </li>
            </ul>
    </section>

    <section>
        <h2>Автомобиль уже в залоге?</h2>
        <svg class="" width="" height="">
          <use href=""></use>
        </svg>
        <p>для нас это не проблема</p>
        <img src="" alt="">4
        <ul>
            <li>
                <svg class="" width="" height="">
                  <use href=""></use>
                </svg>
                <p>Выкуп кредитных авто</p>
            </li>
            <li>
                <svg class="" width="" height="">
                  <use href=""></use>
                </svg>
                <p>Выкуп авто в залоге</p>
            </li>
            <li>
                <svg class="" width="" height="">
                  <use href=""></use>
                </svg>
                <p>Выкуп авто из ломбарда</p>
            </li>
            <li>
                <svg class="" width="" height="">
                  <use href=""></use>
                </svg>
                <p>Выкуп  лизинговых авто</p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Необходимые документы</h2>
        <svg class="" width="" height="">
          <use href=""></use>
        </svg>
        <p>для быстрого выкупа</p>
        <ul>
            <li>
                <p>Паспорт  ТС</p>
            </li>
            <li>
                <p>Паспорт или ID владельца ТС</p>
            </li>
            <li>
                <p>Номер банковского счета владельца ТС</p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Отзывы клиентов </h2>
        <svg class="" width="" height="">
          <use href=""></use>
        </svg>
        <p>что о нас говорят?</p>
        <ul>
            <li>
                <p>Дмитрий Назаренко</p>
                <p>Современный автовыкуп.
                    Сделка прошла удивительно быстро, не думал смогу продать машину после ДТП. Просто и без лишней траты нервов.
                    Рекомендую!</p>
            </li>
            <li>
                <p>Дмитрий Назаренко</p>
                <p>Современный автовыкуп.
                    Сделка прошла удивительно быстро, не думал смогу продать машину после ДТП. Просто и без лишней траты нервов.
                    Рекомендую!</p>
            </li>
            <li>
                <p>Дмитрий Назаренко</p>
                <p>Современный автовыкуп.
                    Сделка прошла удивительно быстро, не думал смогу продать машину после ДТП. Просто и без лишней траты нервов.
                    Рекомендую!</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Часто задаваемые вопросы</h2>
        <svg class="" width="" height="">
          <use href=""></use>
        </svg>
        <p>все что нужно знать</p>
        <ul>
            <li>
                <h3>Машина не на ходу, как ее доставить?</h3>
                <p>Автомобиль оценивается по разному, в зависимости от 
                    года выпуска, марки, и других факторов, таких как ее состояние, 
                    способность заводиться или двигаться. Вот некоторые вещи которые 
                    следует помнить: правильно ли работает электрика? В каком 
                    состоянии двигатель? Какой пробег? Участвовало ТС в ДТП?</p>
            </li>
            <li>
                <h3>Машина не на ходу, как ее доставить?</h3>
                <p>Автомобиль оценивается по разному, в зависимости от 
                    года выпуска, марки, и других факторов, таких как ее состояние, 
                    способность заводиться или двигаться. Вот некоторые вещи которые 
                    следует помнить: правильно ли работает электрика? В каком 
                    состоянии двигатель? Какой пробег? Участвовало ТС в ДТП?</p>
            </li>
            <li>
                <h3>Машина не на ходу, как ее доставить?</h3>
                <p>Автомобиль оценивается по разному, в зависимости от 
                    года выпуска, марки, и других факторов, таких как ее состояние, 
                    способность заводиться или двигаться. Вот некоторые вещи которые 
                    следует помнить: правильно ли работает электрика? В каком 
                    состоянии двигатель? Какой пробег? Участвовало ТС в ДТП?</p>
            </li>
            <li>
                <h3>Машина не на ходу, как ее доставить?</h3>
                <p>Автомобиль оценивается по разному, в зависимости от 
                    года выпуска, марки, и других факторов, таких как ее состояние, 
                    способность заводиться или двигаться. Вот некоторые вещи которые 
                    следует помнить: правильно ли работает электрика? В каком 
                    состоянии двигатель? Какой пробег? Участвовало ТС в ДТП?</p>
            </li>
            <li>
                <h3>Машина не на ходу, как ее доставить?</h3>
                <p>Автомобиль оценивается по разному, в зависимости от 
                    года выпуска, марки, и других факторов, таких как ее состояние, 
                    способность заводиться или двигаться. Вот некоторые вещи которые 
                    следует помнить: правильно ли работает электрика? В каком 
                    состоянии двигатель? Какой пробег? Участвовало ТС в ДТП?</p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Остались еще вопросы?</h2>
        <form action=""></form>
    </section>
    <footer>
        <h2>Наши контакты</h2>
        <p>Киев, улица Петлюры 32</p>
        <p>autovykuprosto@gmail.com</p>
        <p>+38 (095)-985-5525</p>
        <map name=""></map>
        <a href="">
            <img src="" alt="">
        </a>
        <ul>
            <li>
                <a href="#">О нас</a>
            </li>
            <li>
                <a href="#">Расчет стоимости</a>
            </li>
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Документы</a>
            </li>
            <li>
                <a href="#">Отзывы</a>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
            <li>
                <a href="#">Услуги</a>
            </li>
            <li>
                <a href="#">Выкуп после ДТП</a>
            </li>
            <li>
                <a href="#">Выкуп
                    кредитных авто</a>
            </li>
            <li>
                <a href="#">Срочный выкуп</a>
            </li>
            <li>
                <a href="#">Помощь
                    в приобретении</a>
            </li>
            <li>
                <a href="#">Помощь
                    в приобретении</a>
            </li>
        </ul>
        <p>Быстро, просто, надежно.  ⒸАвтовыкуп-Prosto</p>
    </footer> -->
    <script
    defer
    src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
    integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
    crossorigin="anonymous"
  >
</script>
  <script defer src="./js/mobile-menu.js"></script>
</body>
</html>